# daisy-app

./: Daisy.sln
Daisy/: App.xaml  App.xaml.cs  Controls.xaml  Controls.xaml.cs  Daisy.csproj  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs
Daisy.Android/: Daisy.Android.csproj  MainActivity.cs
Daisy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daisy.Android/Resources/: Resource.designer.cs
Daisy.iOS/: AppDelegate.cs  Daisy.iOS.csproj  Info.plist  Main.cs
Daisy.iOS/Properties/: AssemblyInfo.cs
Daisy/Models/: Device.cs
Daisy/Services/: ServerRequest.cs
